{
    "name": "sooky/database_import",
    "description": "Database import project",
    "autoload": {
        "psr-4": {
            "Sooky\\DatabaseImport\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0"
    },
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
